.custom-bg {
  background-image: url("/images/img-4.png");
  background-size: 100% auto;
  background-position: center;
}
a {
  text-decoration: none;
}
p {
  padding: 0;
  margin: 0;
}
.custom-logo-size {
  width: 10em;
}
.custom-logo-size-feed {
  width: 6em;
}
.navbar-brand {
  margin: 0;
  padding: 0;
}
.custom-letter-spacing {
  letter-spacing: 0.1em;
}

.custom-avatar-size {
  width: 2em;
  height: auto;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 10px 20px;
}

.navbar-logo img {
  width: 120px;
}

.navbar-toggler {
  display: none;
  cursor: pointer;
}

.navbar-additional-content {
  display: flex;
  align-items: center;
}

.navbar-content-item {
  margin-left: 20px;
}

@media (max-width: 500px) {
  .navbar-toggler {
    display: block;
    cursor: pointer;
  }

  .navbar-additional-content {
    display: none;
    position: fixed;
    top: 82px;
    right: -28px;
    width: 250px;
    height: 100%;
    padding: 2em;
    transition: right 0.3s ease;
    z-index: 1000;
  }

  .navbar-toggler.show {
    display: block;
  }

  .navbar-toggler.show + .navbar-additional-content {
    display: block;
    right: 0;
  }

  .navbar-content-item {
    font-size: 1.5em;
    display: flex;
    justify-content: end;
    padding: 1em;
  }
}

/* Dropdown */

.dropdown-menu.show {
  min-width: 6em;
  margin-right: 5em;
  left: -16px;
  background-color: light;
  border: none;
  text-align: center;
}

.dropdown-item {
  display: inline-block;
  padding: 0.3em;
}
.dropdown-item:hover,
.dropdown-item:active {
  background-color: primary;
  color: white;
}
.li.nav-item.show {
  padding: 0;
}

.custom-hero-size {
  width: 15em;
}
.custom-width-inputs {
  max-width: 30em;
}

.custom-input-size {
  max-width: 120em;
}

.custom-small-font {
  font-size: 0.8em;
}

.searchbar {
  margin-bottom: auto;
  margin-top: auto;
  height: 60px;
  width: 800px;
  background-color: white;
  border-radius: 30px;
  padding: 10px;
}
.custom-hover-search:hover,
.custom-hover-search:active,
.custom-hover-search:focus {
  outline: none;
}

/* Profile */
.custom-mw {
  width: 100%;
  max-width: 60em;
  padding: 1em;
}

.custom-wrapper-banner {
  max-width: 30em;
}

.custom-avatar-wrapper {
  width: 12em;
  height: 12em;
  max-width: 100%;
  max-height: 100%;
  min-width: 6em;
  min-height: 6em;
  border-radius: 50%;
  overflow: hidden;
}

.custom-hero-size-profile {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Feedback message */

.messageBox {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-height: 10em;
}

.overlayUserFeedback,
.overlayConfirmDelate {
  background-color: white;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 8em;
  text-align: center;
  padding: 1em;
  border-radius: 15px;
  max-width: 35em;
  min-width: 20em;
  z-index: 1000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}

/* Listing card */

#listings {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16em, 1fr));
  gap: 2em;
  align-items: stretch;
}

.listing-card {
  position: relative;
  background-color: white;
  display: flex;
  flex-direction: column;

  justify-content: space-between;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  word-wrap: break-word;
}

.image-container {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.image-container img {
  width: 100%;
  height: 12em;
  display: block;
  object-fit: cover;
}
.contentContainer {
  padding: 0.6em;
  margin: 0;
  display: flex;
  gap: 1em;
  flex-direction: column;
}
.sellerContainer {
  display: flex;
  justify-content: start;
  align-items: center;
  padding-left: 0.5em;
  gap: 0.4em;
  margin-top: 0.4em;
  cursor: pointer;
}
.sellerAvatar {
  border-radius: 50%;
  width: 2.2em;
  height: 2.2em;
}
.avatarAndDate {
  display: flex;
  flex-direction: column;
  justify-content: start;
}
.details {
  font-size: 0.7em;
  opacity: 0.8;
}
.auctionEnds {
  position: absolute;
  top: 5px;
  left: 6px;
  width: 8em;
  height: 3em;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btnContainer {
  padding: 1em;
}
.bids-container {
  margin-top: 2em;
  border: 1px solid light;
}

.small-font-size {
  font-size: 0.8em;
  text-align: end;
  padding-top: 1em;
  opacity: 0.8;
  cursor: pointer;
}
/* Loader */

#loader {
  width: 48px;
  height: 48px;
  border: 5px solid primary;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#new-to-old,
#all-listings,
#old-to-new,
#active-listings {
  cursor: pointer;
}

#new-to-old:hover,
#new-to-old:active,
#old-to-new:hover,
#old-to-new:active,
#all-listings:hover,
#all-listings:active,
#active-listings:hover,
#active-listings:active {
  color: primary;
  transition: color 0.3s ease;
}
/* Feedback */

.messageBox {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.overlayUserFeedback,
.overlayConfirmDelate {
  background-color: white;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 8em;
  text-align: center;
  padding: 1em;
  border-radius: 15px;
  max-width: 35em;
  min-width: 20em;
  z-index: 1000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}

.custom-width-overlay-change-avatar {
  min-height: 12em;
  width: 100%;
}

.overlayConfirmDelate {
  height: 12em;
}

.buttons-confirm {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3em;
  margin-top: 2em;
}

.custom-max-width {
  max-width: 100em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* Single Listing */

.custome-size-width-image-gallery {
  width: 100%;
  height: 5em;
  width: auto;
  padding: 0;
}
.custome-width-image-gallery-main {
  width: 100%;
  max-width: 25em;
  min-width: 10em;
  height: auto;
}

.custom-width-col {
  max-width: 30em;
  min-width: 20em;
  min-height: 20em;
}
.text-break {
  word-wrap: break-word;
  text-wrap: wrap;
}
#updateListingModal {
  max-width: 40em;
}
.overlayConfirmDelate {
  height: 10em;
}
.buttons-confirm {
  display: flex;
  gap: 2em;
  padding-bottom: 4em;
  margin-bottom: 2em;
}
.userFeedback {
  z-index: 1000;
}
